<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Weather Dashboard</title>
    <link rel="api.openweathermap.org/data/2.5/forecast?q={city name},{state code},{country code}&appid=" href="api key">
</head>
<body>
    <div class="tittle header" style="background-color:#F2CD8F ;color: black;">
        <h1><center>Weather Dashboard</center></h1>
    </div>
    <div class="container"> 
       <a href="https://weather.com/">Click for Weather</a>
     </div>   
         <h1><center>
                <div class="row ml-2 border border-dark rounded">
                    <div class="col-sm-12" id="current-weather">
                        <div class="tittle header" style="background-color:#3c90fd ;color: black;"></div>
                        <h3 class="city-name mb-1 mt-2 bolder" id="current-city"></h3>
                        <style> {
                            box-sizing: border-box;
                        }

                        .column {
                            border-color: black;
                        }
                        }</style> 
                            
                        <p>Current Weather</p>
                        <p>Temperature:<span class="current" id="temperature"></span></p>
                        <p>Wind Speed:<span class="current" id="wind-speed"></span></p>
                        <p>Humidity:<span class="current" id="humidity"></span></p> 
                        <p>UV index:<span class="current bg-danger rounded py-2 px-2 text-white" id="uv-index"></span></p> 
                    </div>
                </div>
            </h1></center>
            
            <div class=middle-column id ="future-weather">
                <style> {
                    box-sizing: border-box;
                }
                .column {
                    float: right;
                    font-stretch: condensed;
                }
        
                .left {
                width: 12%;
                max-height: fit-content; 
                }
            
                .middle {
                width: 9%;
                }
                
                .right {
                width: 50%;
                }
            
                </style>
             </head>
            
             <h3>This Week's Forecast:</h3>
             <body>
                <div class="row">
                    <div class="column left" style="background-color:#F1AF71;">
                        <h2>Sunday</h2>
                        <p>Temp:<span id="Temp2"></span></p>
                        <p>Humidity:<span id="Humidity2"></span></p>
                    </div>
                    <div class="column left" style="background-color:#F1AF71;">
                        <h2>Saturday</h2>
                        <p>Temp:<span id="Temp2"></span></p>
                        <p>Humidity:<span id="Humidity2"></span></p>
                    </div>
                    <div class="column left" style="background-color:#F1AF71;">
                        <h2>Friday</h2>
                        <p>Temp:<span id="Temp2"></span></p>
                        <p>Humidity:<span id="Humidity2"></span></p>
                    </div>
                    <div class="column left" style="background-color:#F1AF71;">
                        <h2>Thursday</h2>
                        <p>Temp:<span id="Temp2"></span></p>
                        <p>Humidity:<span id="Humidity2"></span></p>
                    </div>
                    <div class="column left" style="background-color:#F1AF71;">
                        <h2>Wensday</h2>
                        <p>Temp:<span id="Temp2"></span></p>
                        <p>Humidity:<span id="Humidity2"></span></p>
                    </div>
                    <div class="column left" style="background-color:#F1AF71;">
                        <h2>Tuesday</h2>
                        <p>Temp:<span id="Temp2"></span></p>
                        <p>Humidity:<span id="Humidity2"></span></p>
                    </div>
                   <div class="column left" style="background-color:#F1AF71;">
                        <h2>Monday</h2>
                        <p>Temp:<span id="Temp1"></span></p>
                        <p>Humidity:<span id="Humidity1"></span></p>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</div>



    
    